--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"i2c_keil\startup_stm32l432xx.o"
"i2c_keil\system_stm32l4xx_1.o"
"i2c_keil\stm32l4xx_hal_i2c.o"
"i2c_keil\stm32l4xx_hal_i2c_ex.o"
"i2c_keil\stm32l4xx_hal_tim.o"
"i2c_keil\stm32l4xx_hal_tim_ex.o"
"i2c_keil\stm32l4xx_hal_uart.o"
"i2c_keil\stm32l4xx_hal_uart_ex.o"
"i2c_keil\stm32l4xx_hal.o"
"i2c_keil\stm32l4xx_hal_rcc.o"
"i2c_keil\stm32l4xx_hal_rcc_ex.o"
"i2c_keil\stm32l4xx_hal_flash.o"
"i2c_keil\stm32l4xx_hal_flash_ex.o"
"i2c_keil\stm32l4xx_hal_flash_ramfunc.o"
"i2c_keil\stm32l4xx_hal_gpio.o"
"i2c_keil\stm32l4xx_hal_dma.o"
"i2c_keil\stm32l4xx_hal_dma_ex.o"
"i2c_keil\stm32l4xx_hal_pwr.o"
"i2c_keil\stm32l4xx_hal_pwr_ex.o"
"i2c_keil\stm32l4xx_hal_cortex.o"
"i2c_keil\stm32l4xx_hal_exti.o"
"i2c_keil\main.o"
"i2c_keil\stm32l4xx_it.o"
"i2c_keil\stm32l4xx_hal_msp.o"
"i2c_keil\pca9685.o"
"i2c_keil\myi2c.o"
"i2c_keil\stm32l4xx_nucleo_32.o"
--library_type=microlib --strict --scatter "i2c_keil\i2c_keil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "i2c_keil.map" -o i2c_keil\i2c_keil.axf